<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Mahavir niwas chs
                </h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="Add New*" Value="Add New*">
                            <asp:MenuItem NavigateUrl="~/New_Owner.aspx" Text="Owner" Value="Owner">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/New_Maint.aspx" Text="Maintainance" 
                                Value="Maintainance"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Employee_Form.aspx" Text="Employee" 
                                Value="Employee"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/New_Tenant.aspx" Text="Tenant" Value="Tenant">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Search For" Value="Search For">
                            <asp:MenuItem NavigateUrl="~/Search_Owner.aspx" Text="Owner" Value="Owner">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Maint_Search.aspx" Text="Maintainance" 
                                Value="Maintainance"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Search_Employee.aspx" Text="Employee" 
                                Value="Employee"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Search_Owner.aspx" Text="Tenant" Value="Tenant">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Reports " Value="Reports ">
                            <asp:MenuItem Text="Owner" Value="Owner"></asp:MenuItem>
                            <asp:MenuItem Text="Maintainance" Value="Maintainance"></asp:MenuItem>
                            <asp:MenuItem Text="Employee" Value="Employee"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/Default2.aspx" Text="Log-Out" Value="Log-Out">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
